{
  "name": "asap-secure-client",
  "version": "1.0.0",
  "description": "AT Loops Secure Assessment Platform Client",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "tsc && electron .",
    "package": "tsc && electron-builder build --win"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.3.3"
  }
}
